digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x &le; 45.925<br/>mse = 274.72<br/>samples = 100<br/>value = 72.735>, fillcolor="#f3c4a2"] ;
1 [label=<x &le; 40.383<br/>mse = 131.579<br/>samples = 40<br/>value = 59.537>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; 32.805<br/>mse = 105.922<br/>samples = 21<br/>value = 54.811>, fillcolor="#f8ddca"] ;
1 -> 2 ;
3 [label=<x &le; 32.045<br/>mse = 69.318<br/>samples = 4<br/>value = 45.281>, fillcolor="#fbebe0"] ;
2 -> 3 ;
4 [label=<x &le; 28.358<br/>mse = 2.344<br/>samples = 2<br/>value = 51.924>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 53.454>, fillcolor="#f8dfcd"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.393>, fillcolor="#f9e4d4"] ;
4 -> 6 ;
7 [label=<x &le; 32.586<br/>mse = 48.05<br/>samples = 2<br/>value = 38.639>, fillcolor="#fdf5ef"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 31.707>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<mse = -0.0<br/>samples = 1<br/>value = 45.571>, fillcolor="#fbebdf"] ;
7 -> 9 ;
10 [label=<x &le; 38.886<br/>mse = 88.135<br/>samples = 17<br/>value = 57.054>, fillcolor="#f7dac5"] ;
2 -> 10 ;
11 [label=<x &le; 38.063<br/>mse = 87.563<br/>samples = 13<br/>value = 58.996>, fillcolor="#f7d7c1"] ;
10 -> 11 ;
12 [label=<x &le; 33.754<br/>mse = 59.333<br/>samples = 11<br/>value = 57.264>, fillcolor="#f7dac5"] ;
11 -> 12 ;
13 [label=<x &le; 33.369<br/>mse = 71.773<br/>samples = 3<br/>value = 62.597>, fillcolor="#f6d2b9"] ;
12 -> 13 ;
14 [label=<x &le; 33.017<br/>mse = 67.659<br/>samples = 2<br/>value = 58.945>, fillcolor="#f7d7c1"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 67.171>, fillcolor="#f4ccae"] ;
14 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.72>, fillcolor="#f9e3d4"] ;
14 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.9>, fillcolor="#f4c8a8"] ;
13 -> 17 ;
18 [label=<x &le; 36.057<br/>mse = 40.006<br/>samples = 8<br/>value = 55.265>, fillcolor="#f8ddc9"] ;
12 -> 18 ;
19 [label=<x &le; 34.95<br/>mse = 29.916<br/>samples = 4<br/>value = 50.646>, fillcolor="#f9e4d4"] ;
18 -> 19 ;
20 [label=<x &le; 34.099<br/>mse = 2.247<br/>samples = 2<br/>value = 54.224>, fillcolor="#f8decc"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.725>, fillcolor="#f9e1cf"] ;
20 -> 21 ;
22 [label=<mse = -0.0<br/>samples = 1<br/>value = 55.723>, fillcolor="#f8dcc8"] ;
20 -> 22 ;
23 [label=<x &le; 35.623<br/>mse = 31.973<br/>samples = 2<br/>value = 47.067>, fillcolor="#fae9dc"] ;
19 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 41.413>, fillcolor="#fcf1e9"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 52.722>, fillcolor="#f9e1cf"] ;
23 -> 25 ;
26 [label=<x &le; 36.683<br/>mse = 7.43<br/>samples = 4<br/>value = 59.883>, fillcolor="#f7d6bf"] ;
18 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 1<br/>value = 62.125>, fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label=<x &le; 37.303<br/>mse = 7.675<br/>samples = 3<br/>value = 59.136>, fillcolor="#f7d7c0"] ;
26 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.232>, fillcolor="#f8ddc9"] ;
28 -> 29 ;
30 [label=<x &le; 37.841<br/>mse = 0.077<br/>samples = 2<br/>value = 61.089>, fillcolor="#f6d4bc"] ;
28 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 1<br/>value = 60.81>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<mse = -0.0<br/>samples = 1<br/>value = 61.367>, fillcolor="#f6d4bb"] ;
30 -> 32 ;
33 [label=<x &le; 38.468<br/>mse = 135.595<br/>samples = 2<br/>value = 68.522>, fillcolor="#f4caab"] ;
11 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 80.166>, fillcolor="#f0b991"] ;
33 -> 34 ;
35 [label=<mse = -0.0<br/>samples = 1<br/>value = 56.877>, fillcolor="#f7dac6"] ;
33 -> 35 ;
36 [label=<x &le; 39.127<br/>mse = 37.886<br/>samples = 4<br/>value = 50.741>, fillcolor="#f9e3d4"] ;
10 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = 44.847>, fillcolor="#fbece1"] ;
36 -> 37 ;
38 [label=<x &le; 39.429<br/>mse = 35.074<br/>samples = 3<br/>value = 52.706>, fillcolor="#f9e1cf"] ;
36 -> 38 ;
39 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.171>, fillcolor="#f7d7c0"] ;
38 -> 39 ;
40 [label=<x &le; 39.862<br/>mse = 21.259<br/>samples = 2<br/>value = 49.473>, fillcolor="#fae5d7"] ;
38 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 44.862>, fillcolor="#fbece1"] ;
40 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 54.084>, fillcolor="#f8dfcc"] ;
40 -> 42 ;
43 [label=<x &le; 45.53<br/>mse = 107.987<br/>samples = 19<br/>value = 64.759>, fillcolor="#f5cfb4"] ;
1 -> 43 ;
44 [label=<x &le; 44.188<br/>mse = 99.138<br/>samples = 18<br/>value = 65.643>, fillcolor="#f5ceb2"] ;
43 -> 44 ;
45 [label=<x &le; 42.772<br/>mse = 59.379<br/>samples = 11<br/>value = 63.529>, fillcolor="#f5d1b6"] ;
44 -> 45 ;
46 [label=<x &le; 42.079<br/>mse = 79.995<br/>samples = 7<br/>value = 65.571>, fillcolor="#f5ceb2"] ;
45 -> 46 ;
47 [label=<x &le; 41.477<br/>mse = 69.602<br/>samples = 6<br/>value = 63.73>, fillcolor="#f5d1b6"] ;
46 -> 47 ;
48 [label=<x &le; 41.28<br/>mse = 58.47<br/>samples = 4<br/>value = 66.427>, fillcolor="#f5cdb0"] ;
47 -> 48 ;
49 [label=<x &le; 40.851<br/>mse = 6.548<br/>samples = 3<br/>value = 62.202>, fillcolor="#f6d3ba"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.562>, fillcolor="#f5ceb2"] ;
49 -> 50 ;
51 [label=<x &le; 41.142<br/>mse = 1.352<br/>samples = 2<br/>value = 60.521>, fillcolor="#f6d5bd"] ;
49 -> 51 ;
52 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.359>, fillcolor="#f7d7c0"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 61.684>, fillcolor="#f6d4bb"] ;
51 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.103>, fillcolor="#f1ba93"] ;
48 -> 54 ;
55 [label=<x &le; 41.648<br/>mse = 48.227<br/>samples = 2<br/>value = 58.336>, fillcolor="#f7d8c2"] ;
47 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 51.392>, fillcolor="#f9e2d2"] ;
55 -> 56 ;
57 [label=<mse = -0.0<br/>samples = 1<br/>value = 65.281>, fillcolor="#f5ceb2"] ;
55 -> 57 ;
58 [label=<mse = 0.0<br/>samples = 1<br/>value = 76.617>, fillcolor="#f2be99"] ;
46 -> 58 ;
59 [label=<x &le; 43.594<br/>mse = 3.222<br/>samples = 4<br/>value = 59.954>, fillcolor="#f7d6bf"] ;
45 -> 59 ;
60 [label=<x &le; 43.213<br/>mse = 0.143<br/>samples = 2<br/>value = 58.191>, fillcolor="#f7d9c3"] ;
59 -> 60 ;
61 [label=<mse = 0.0<br/>samples = 1<br/>value = 57.813>, fillcolor="#f7d9c4"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 58.57>, fillcolor="#f7d8c2"] ;
60 -> 62 ;
63 [label=<x &le; 44.017<br/>mse = 0.085<br/>samples = 2<br/>value = 61.717>, fillcolor="#f6d3bb"] ;
59 -> 63 ;
64 [label=<mse = 0.0<br/>samples = 1<br/>value = 61.425>, fillcolor="#f6d4bb"] ;
63 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 62.009>, fillcolor="#f6d3ba"] ;
63 -> 65 ;
66 [label=<x &le; 44.498<br/>mse = 143.551<br/>samples = 7<br/>value = 68.966>, fillcolor="#f4c9aa"] ;
44 -> 66 ;
67 [label=<x &le; 44.352<br/>mse = 41.954<br/>samples = 2<br/>value = 80.165>, fillcolor="#f0b991"] ;
66 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 1<br/>value = 73.688>, fillcolor="#f2c29f"] ;
67 -> 68 ;
69 [label=<mse = -0.0<br/>samples = 1<br/>value = 86.642>, fillcolor="#efaf82"] ;
67 -> 69 ;
70 [label=<x &le; 44.621<br/>mse = 113.955<br/>samples = 5<br/>value = 64.486>, fillcolor="#f5cfb4"] ;
66 -> 70 ;
71 [label=<x &le; 44.529<br/>mse = 38.556<br/>samples = 2<br/>value = 58.892>, fillcolor="#f7d8c1"] ;
70 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 65.102>, fillcolor="#f5cfb3"] ;
71 -> 72 ;
73 [label=<mse = -0.0<br/>samples = 1<br/>value = 52.683>, fillcolor="#f9e1cf"] ;
71 -> 73 ;
74 [label=<x &le; 45.053<br/>mse = 129.454<br/>samples = 3<br/>value = 68.215>, fillcolor="#f4caac"] ;
70 -> 74 ;
75 [label=<mse = 0.0<br/>samples = 1<br/>value = 82.893>, fillcolor="#f0b58a"] ;
74 -> 75 ;
76 [label=<x &le; 45.43<br/>mse = 32.618<br/>samples = 2<br/>value = 60.877>, fillcolor="#f6d5bd"] ;
74 -> 76 ;
77 [label=<mse = 0.0<br/>samples = 1<br/>value = 55.166>, fillcolor="#f8ddca"] ;
76 -> 77 ;
78 [label=<mse = -0.0<br/>samples = 1<br/>value = 66.588>, fillcolor="#f5ccb0"] ;
76 -> 78 ;
79 [label=<mse = 0.0<br/>samples = 1<br/>value = 48.847>, fillcolor="#fae6d8"] ;
43 -> 79 ;
80 [label=<x &le; 62.746<br/>mse = 176.591<br/>samples = 60<br/>value = 81.534>, fillcolor="#f0b78d"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<x &le; 53.676<br/>mse = 101.704<br/>samples = 52<br/>value = 78.24>, fillcolor="#f1bc95"] ;
80 -> 81 ;
82 [label=<x &le; 46.457<br/>mse = 81.243<br/>samples = 27<br/>value = 74.08>, fillcolor="#f2c29e"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 90.124>, fillcolor="#eeaa7a"] ;
82 -> 83 ;
84 [label=<x &le; 49.08<br/>mse = 74.087<br/>samples = 26<br/>value = 73.463>, fillcolor="#f3c2a0"] ;
82 -> 84 ;
85 [label=<x &le; 47.478<br/>mse = 53.19<br/>samples = 7<br/>value = 68.911>, fillcolor="#f4c9aa"] ;
84 -> 85 ;
86 [label=<x &le; 47.107<br/>mse = 11.46<br/>samples = 3<br/>value = 74.282>, fillcolor="#f2c19e"] ;
85 -> 86 ;
87 [label=<x &le; 46.71<br/>mse = 11.578<br/>samples = 2<br/>value = 75.65>, fillcolor="#f2bf9b"] ;
86 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.247>, fillcolor="#f3c4a3"] ;
87 -> 88 ;
89 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.052>, fillcolor="#f1ba93"] ;
87 -> 89 ;
90 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.547>, fillcolor="#f3c5a4"] ;
86 -> 90 ;
91 [label=<x &le; 47.793<br/>mse = 46.626<br/>samples = 4<br/>value = 64.883>, fillcolor="#f5cfb3"] ;
85 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 57.252>, fillcolor="#f7dac5"] ;
91 -> 92 ;
93 [label=<x &le; 48.127<br/>mse = 36.286<br/>samples = 3<br/>value = 67.427>, fillcolor="#f4cbae"] ;
91 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.331>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<x &le; 48.553<br/>mse = 7.566<br/>samples = 2<br/>value = 63.474>, fillcolor="#f5d1b7"] ;
93 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 66.225>, fillcolor="#f5cdb0"] ;
95 -> 96 ;
97 [label=<mse = -0.0<br/>samples = 1<br/>value = 60.724>, fillcolor="#f6d5bd"] ;
95 -> 97 ;
98 [label=<x &le; 50.104<br/>mse = 71.342<br/>samples = 19<br/>value = 75.139>, fillcolor="#f2c09c"] ;
84 -> 98 ;
99 [label=<x &le; 49.635<br/>mse = 22.874<br/>samples = 5<br/>value = 81.306>, fillcolor="#f0b78e"] ;
98 -> 99 ;
100 [label=<x &le; 49.222<br/>mse = 39.885<br/>samples = 2<br/>value = 78.427>, fillcolor="#f1bb95"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 84.743>, fillcolor="#efb286"] ;
100 -> 101 ;
102 [label=<mse = 0.0<br/>samples = 1<br/>value = 72.112>, fillcolor="#f3c4a3"] ;
100 -> 102 ;
103 [label=<x &le; 50.035<br/>mse = 2.326<br/>samples = 3<br/>value = 83.225>, fillcolor="#f0b48a"] ;
99 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 81.537>, fillcolor="#f0b78d"] ;
103 -> 104 ;
105 [label=<x &le; 50.056<br/>mse = 1.353<br/>samples = 2<br/>value = 84.069>, fillcolor="#efb388"] ;
103 -> 105 ;
106 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.232>, fillcolor="#efb185"] ;
105 -> 106 ;
107 [label=<mse = 0.0<br/>samples = 1<br/>value = 82.906>, fillcolor="#f0b58a"] ;
105 -> 107 ;
108 [label=<x &le; 50.161<br/>mse = 70.221<br/>samples = 14<br/>value = 72.937>, fillcolor="#f3c3a1"] ;
98 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 59.109>, fillcolor="#f7d7c1"] ;
108 -> 109 ;
110 [label=<x &le; 53.618<br/>mse = 59.782<br/>samples = 13<br/>value = 74.001>, fillcolor="#f2c29f"] ;
108 -> 110 ;
111 [label=<x &le; 53.501<br/>mse = 55.077<br/>samples = 12<br/>value = 74.864>, fillcolor="#f2c09d"] ;
110 -> 111 ;
112 [label=<x &le; 50.42<br/>mse = 42.986<br/>samples = 11<br/>value = 73.67>, fillcolor="#f2c29f"] ;
111 -> 112 ;
113 [label=<x &le; 50.235<br/>mse = 0.028<br/>samples = 2<br/>value = 69.679>, fillcolor="#f4c8a8"] ;
112 -> 113 ;
114 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.848>, fillcolor="#f4c8a8"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 69.511>, fillcolor="#f4c8a9"] ;
113 -> 115 ;
116 [label=<x &le; 50.823<br/>mse = 48.205<br/>samples = 9<br/>value = 74.557>, fillcolor="#f2c19d"] ;
112 -> 116 ;
117 [label=<mse = 0.0<br/>samples = 1<br/>value = 83.432>, fillcolor="#f0b489"] ;
116 -> 117 ;
118 [label=<x &le; 52.464<br/>mse = 43.155<br/>samples = 8<br/>value = 73.448>, fillcolor="#f3c2a0"] ;
116 -> 118 ;
119 [label=<x &le; 52.301<br/>mse = 51.846<br/>samples = 6<br/>value = 74.584>, fillcolor="#f2c19d"] ;
118 -> 119 ;
120 [label=<x &le; 52.218<br/>mse = 30.395<br/>samples = 5<br/>value = 72.281>, fillcolor="#f3c4a3"] ;
119 -> 120 ;
121 [label=<x &le; 51.467<br/>mse = 13.117<br/>samples = 4<br/>value = 74.512>, fillcolor="#f2c19d"] ;
120 -> 121 ;
122 [label=<x &le; 51.089<br/>mse = 3.697<br/>samples = 2<br/>value = 71.512>, fillcolor="#f3c5a4"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 73.435>, fillcolor="#f3c2a0"] ;
122 -> 123 ;
124 [label=<mse = -0.0<br/>samples = 1<br/>value = 69.589>, fillcolor="#f4c8a9"] ;
122 -> 124 ;
125 [label=<x &le; 52.028<br/>mse = 4.54<br/>samples = 2<br/>value = 77.511>, fillcolor="#f1bd97"] ;
121 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.381>, fillcolor="#f2c09b"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.642>, fillcolor="#f1b992"] ;
125 -> 127 ;
128 [label=<mse = -0.0<br/>samples = 1<br/>value = 63.359>, fillcolor="#f6d1b7"] ;
120 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 86.098>, fillcolor="#efb083"] ;
119 -> 129 ;
130 [label=<x &le; 52.988<br/>mse = 1.592<br/>samples = 2<br/>value = 70.039>, fillcolor="#f4c7a8"] ;
118 -> 130 ;
131 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.301>, fillcolor="#f3c6a5"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 68.778>, fillcolor="#f4c9ab"] ;
130 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 87.994>, fillcolor="#eead7f"] ;
111 -> 133 ;
134 [label=<mse = 0.0<br/>samples = 1<br/>value = 63.642>, fillcolor="#f5d1b6"] ;
110 -> 134 ;
135 [label=<x &le; 58.167<br/>mse = 84.914<br/>samples = 25<br/>value = 82.734>, fillcolor="#f0b58b"] ;
81 -> 135 ;
136 [label=<x &le; 57.106<br/>mse = 66.629<br/>samples = 16<br/>value = 84.927>, fillcolor="#efb286"] ;
135 -> 136 ;
137 [label=<x &le; 53.987<br/>mse = 15.9<br/>samples = 10<br/>value = 80.645>, fillcolor="#f0b88f"] ;
136 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.668>, fillcolor="#efb184"] ;
137 -> 138 ;
139 [label=<x &le; 55.968<br/>mse = 14.552<br/>samples = 9<br/>value = 80.087>, fillcolor="#f1b991"] ;
137 -> 139 ;
140 [label=<x &le; 54.715<br/>mse = 14.156<br/>samples = 5<br/>value = 78.1>, fillcolor="#f1bc95"] ;
139 -> 140 ;
141 [label=<x &le; 54.317<br/>mse = 2.819<br/>samples = 2<br/>value = 80.8>, fillcolor="#f0b88f"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.121>, fillcolor="#f1ba93"] ;
141 -> 142 ;
143 [label=<mse = 0.0<br/>samples = 1<br/>value = 82.479>, fillcolor="#f0b58b"] ;
141 -> 143 ;
144 [label=<x &le; 55.11<br/>mse = 13.616<br/>samples = 3<br/>value = 76.301>, fillcolor="#f2be99"] ;
140 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 71.14>, fillcolor="#f3c6a5"] ;
144 -> 145 ;
146 [label=<x &le; 55.474<br/>mse = 0.448<br/>samples = 2<br/>value = 78.881>, fillcolor="#f1bb93"] ;
144 -> 146 ;
147 [label=<mse = 0.0<br/>samples = 1<br/>value = 78.212>, fillcolor="#f1bc95"] ;
146 -> 147 ;
148 [label=<mse = 0.0<br/>samples = 1<br/>value = 79.55>, fillcolor="#f1ba92"] ;
146 -> 148 ;
149 [label=<x &le; 56.429<br/>mse = 3.942<br/>samples = 4<br/>value = 82.571>, fillcolor="#f0b58b"] ;
139 -> 149 ;
150 [label=<mse = 0.0<br/>samples = 1<br/>value = 85.498>, fillcolor="#efb184"] ;
149 -> 150 ;
151 [label=<x &le; 56.885<br/>mse = 1.449<br/>samples = 3<br/>value = 81.595>, fillcolor="#f0b78d"] ;
149 -> 151 ;
152 [label=<x &le; 56.798<br/>mse = 0.728<br/>samples = 2<br/>value = 82.289>, fillcolor="#f0b68c"] ;
151 -> 152 ;
153 [label=<mse = 0.0<br/>samples = 1<br/>value = 81.436>, fillcolor="#f0b78e"] ;
152 -> 153 ;
154 [label=<mse = -0.0<br/>samples = 1<br/>value = 83.143>, fillcolor="#f0b48a"] ;
152 -> 154 ;
155 [label=<mse = -0.0<br/>samples = 1<br/>value = 80.208>, fillcolor="#f0b990"] ;
151 -> 155 ;
156 [label=<x &le; 57.646<br/>mse = 69.689<br/>samples = 6<br/>value = 92.064>, fillcolor="#eda775"] ;
136 -> 156 ;
157 [label=<x &le; 57.433<br/>mse = 78.246<br/>samples = 4<br/>value = 89.141>, fillcolor="#eeac7c"] ;
156 -> 157 ;
158 [label=<x &le; 57.336<br/>mse = 0.002<br/>samples = 2<br/>value = 95.496>, fillcolor="#eca26e"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 95.455>, fillcolor="#eca36e"] ;
158 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 95.537>, fillcolor="#eca26e"] ;
158 -> 160 ;
161 [label=<x &le; 57.504<br/>mse = 75.713<br/>samples = 2<br/>value = 82.785>, fillcolor="#f0b58b"] ;
157 -> 161 ;
162 [label=<mse = 0.0<br/>samples = 1<br/>value = 74.084>, fillcolor="#f2c29e"] ;
161 -> 162 ;
163 [label=<mse = 0.0<br/>samples = 1<br/>value = 91.487>, fillcolor="#eda877"] ;
161 -> 163 ;
164 [label=<x &le; 57.976<br/>mse = 1.302<br/>samples = 2<br/>value = 97.91>, fillcolor="#eb9f68"] ;
156 -> 164 ;
165 [label=<mse = 0.0<br/>samples = 1<br/>value = 99.051>, fillcolor="#eb9d66"] ;
164 -> 165 ;
166 [label=<mse = 0.0<br/>samples = 1<br/>value = 96.77>, fillcolor="#eca16b"] ;
164 -> 166 ;
167 [label=<x &le; 62.195<br/>mse = 93.659<br/>samples = 9<br/>value = 78.834>, fillcolor="#f1bb94"] ;
135 -> 167 ;
168 [label=<x &le; 60.914<br/>mse = 97.058<br/>samples = 8<br/>value = 77.873>, fillcolor="#f1bc96"] ;
167 -> 168 ;
169 [label=<x &le; 60.283<br/>mse = 83.736<br/>samples = 6<br/>value = 80.443>, fillcolor="#f0b890"] ;
168 -> 169 ;
170 [label=<x &le; 60.041<br/>mse = 31.634<br/>samples = 5<br/>value = 77.055>, fillcolor="#f1bd98"] ;
169 -> 170 ;
171 [label=<x &le; 59.592<br/>mse = 25.079<br/>samples = 4<br/>value = 78.756>, fillcolor="#f1bb94"] ;
170 -> 171 ;
172 [label=<x &le; 59.21<br/>mse = 1.516<br/>samples = 3<br/>value = 75.931>, fillcolor="#f2bf9a"] ;
171 -> 172 ;
173 [label=<x &le; 58.609<br/>mse = 1.256<br/>samples = 2<br/>value = 76.514>, fillcolor="#f2be99"] ;
172 -> 173 ;
174 [label=<mse = 0.0<br/>samples = 1<br/>value = 75.393>, fillcolor="#f2c09b"] ;
173 -> 174 ;
175 [label=<mse = 0.0<br/>samples = 1<br/>value = 77.634>, fillcolor="#f1bc96"] ;
173 -> 175 ;
176 [label=<mse = 0.0<br/>samples = 1<br/>value = 74.766>, fillcolor="#f2c19d"] ;
172 -> 176 ;
177 [label=<mse = 0.0<br/>samples = 1<br/>value = 87.231>, fillcolor="#eeae80"] ;
171 -> 177 ;
178 [label=<mse = -0.0<br/>samples = 1<br/>value = 70.252>, fillcolor="#f3c7a7"] ;
170 -> 178 ;
179 [label=<mse = -0.0<br/>samples = 1<br/>value = 97.38>, fillcolor="#eba069"] ;
169 -> 179 ;
180 [label=<x &le; 61.713<br/>mse = 57.806<br/>samples = 2<br/>value = 70.165>, fillcolor="#f3c7a7"] ;
168 -> 180 ;
181 [label=<mse = 0.0<br/>samples = 1<br/>value = 62.562>, fillcolor="#f6d2b9"] ;
180 -> 181 ;
182 [label=<mse = 0.0<br/>samples = 1<br/>value = 77.768>, fillcolor="#f1bc96"] ;
180 -> 182 ;
183 [label=<mse = -0.0<br/>samples = 1<br/>value = 86.521>, fillcolor="#efb082"] ;
167 -> 183 ;
184 [label=<x &le; 63.307<br/>mse = 134.463<br/>samples = 8<br/>value = 102.944>, fillcolor="#ea985d"] ;
80 -> 184 ;
185 [label=<mse = 0.0<br/>samples = 1<br/>value = 115.244>, fillcolor="#e68641"] ;
184 -> 185 ;
186 [label=<x &le; 68.543<br/>mse = 128.97<br/>samples = 7<br/>value = 101.187>, fillcolor="#ea9a61"] ;
184 -> 186 ;
187 [label=<x &le; 65.803<br/>mse = 130.107<br/>samples = 5<br/>value = 97.839>, fillcolor="#eb9f68"] ;
186 -> 187 ;
188 [label=<x &le; 65.062<br/>mse = 130.474<br/>samples = 3<br/>value = 102.466>, fillcolor="#ea985e"] ;
187 -> 188 ;
189 [label=<x &le; 64.161<br/>mse = 0.683<br/>samples = 2<br/>value = 94.403>, fillcolor="#eca470"] ;
188 -> 189 ;
190 [label=<mse = 0.0<br/>samples = 1<br/>value = 95.229>, fillcolor="#eca36e"] ;
189 -> 190 ;
191 [label=<mse = 0.0<br/>samples = 1<br/>value = 93.576>, fillcolor="#eca572"] ;
189 -> 191 ;
192 [label=<mse = 0.0<br/>samples = 1<br/>value = 118.591>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<x &le; 67.255<br/>mse = 49.289<br/>samples = 2<br/>value = 90.899>, fillcolor="#eda978"] ;
187 -> 193 ;
194 [label=<mse = 0.0<br/>samples = 1<br/>value = 83.879>, fillcolor="#efb388"] ;
193 -> 194 ;
195 [label=<mse = 0.0<br/>samples = 1<br/>value = 97.92>, fillcolor="#eb9f68"] ;
193 -> 195 ;
196 [label=<x &le; 69.556<br/>mse = 28.073<br/>samples = 2<br/>value = 109.555>, fillcolor="#e88e4e"] ;
186 -> 196 ;
197 [label=<mse = 0.0<br/>samples = 1<br/>value = 114.854>, fillcolor="#e68642"] ;
196 -> 197 ;
198 [label=<mse = 0.0<br/>samples = 1<br/>value = 104.257>, fillcolor="#e9965a"] ;
196 -> 198 ;
}
