digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<y &le; -0.572<br/>gini = 0.493<br/>samples = 59<br/>value = [26, 33]<br/>class = label2>, fillcolor="#d5eaf9"] ;
1 [label=<x1 &le; 0.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = label1>, fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x1 &le; 0.175<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = label1>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label1>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = label2>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label1>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<x1 &le; -0.663<br/>gini = 0.468<br/>samples = 51<br/>value = [19, 32]<br/>class = label2>, fillcolor="#afd7f4"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = label1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<x1 &le; 0.659<br/>gini = 0.423<br/>samples = 46<br/>value = [14, 32]<br/>class = label2>, fillcolor="#90c8f0"] ;
6 -> 8 ;
9 [label=<y &le; 0.711<br/>gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = label2>, fillcolor="#71b9ec"] ;
8 -> 9 ;
10 [label=<x1 &le; 0.59<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = label2>, fillcolor="#58ace9"] ;
9 -> 10 ;
11 [label=<x1 &le; -0.608<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = label2>, fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = label1>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<x1 &le; -0.179<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = label2>, fillcolor="#47a4e7"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = label2>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = label2>, fillcolor="#50a9e8"] ;
13 -> 15 ;
16 [label=<x1 &le; 0.636<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = label2>, fillcolor="#bddef6"] ;
10 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = label1>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = label2>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label1>, fillcolor="#e58139"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = label1>, fillcolor="#e58139"] ;
8 -> 20 ;
}
