digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x &le; 0.719<br/>gini = 0.496<br/>samples = 88<br/>value = [48, 40]<br/>class = label1>, fillcolor="#fbeade"] ;
1 [label=<y &le; 0.703<br/>gini = 0.5<br/>samples = 78<br/>value = [38, 40]<br/>class = label2>, fillcolor="#f5fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<y &le; -0.558<br/>gini = 0.473<br/>samples = 60<br/>value = [23, 37]<br/>class = label2>, fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = label1>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<x &le; -0.559<br/>gini = 0.431<br/>samples = 54<br/>value = [17, 37]<br/>class = label2>, fillcolor="#94caf1"] ;
2 -> 4 ;
5 [label=<y &le; 0.188<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = label1>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label1>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = label1>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<y &le; -0.009<br/>gini = 0.359<br/>samples = 47<br/>value = [11, 36]<br/>class = label2>, fillcolor="#76bbed"] ;
4 -> 8 ;
9 [label=<y &le; -0.137<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = label2>, fillcolor="#b3d9f5"] ;
8 -> 9 ;
10 [label=<x &le; -0.124<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = label2>, fillcolor="#85c3ef"] ;
9 -> 10 ;
11 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = label1>, fillcolor="#f8e0ce"] ;
10 -> 11 ;
12 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = label2>, fillcolor="#4da7e8"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label1>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<x &le; 0.59<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = label2>, fillcolor="#53aae8"] ;
8 -> 14 ;
15 [label=<y &le; 0.601<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = label2>, fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = label2>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = label2>, fillcolor="#61b1ea"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label1>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<x &le; -0.133<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = label1>, fillcolor="#ea9a61"] ;
1 -> 19 ;
20 [label=<x &le; -0.338<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = label1>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = label2>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = label1>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = label1>, fillcolor="#e58139"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
