digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<y &le; 8.562<br/>gini = 0.498<br/>samples = 100<br/>value = [47, 53]<br/>class = label2>, fillcolor="#e9f4fc"] ;
1 [label=<y &le; 5.992<br/>gini = 0.158<br/>samples = 58<br/>value = [5, 53]<br/>class = label2>, fillcolor="#4ca6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = label2>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<x &le; -0.211<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = label2>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<x &le; -1.985<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = label1>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = label2>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = label1>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<y &le; 7.32<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = label2>, fillcolor="#4fa8e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = label2>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<y &le; 7.645<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = label2>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = label1>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = label2>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = label1>, fillcolor="#e58139"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
